model Account {
    fields {
        user Identity
        location Location
        weather Weather
    }
}

message GetTemperatureInput {
    latitude Text
    longitude Text
    airTemperature Text
    // if i want to pass another parameter i need to put here
}

message GetLocationInput {
    latitude Text
    longitude Text
}

model Weather {
    fields {
        temperature Number
        waveHeight Number
        waveDirection Text
        location Location
    }

    operations {
        get temperature(id)
        list listTemperature()
    }

    functions {
        read getTemperature(GetTemperatureInput) returns (Any)
    }

    // row based permission rule allowing permissions to actions of get, list, create
    @permission(
        expression: true,
        actions: [get, list, create]
    )
}

model Location {
    fields {
        latitude Text
        longitude Text
    }

    operations {
        create createLocation() with (latitude, longitude)
        list listLocation()
    }

    functions {
        read getLocation(GetLocationInput) returns (Any)
        read checkUserLocation(GetLocationInput) returns (Any)
        // @where(location.location == "Bondi Beach")
    }

    @permission(
        expression: true,
        actions: [get, list, create]
    )
}

api Web {
    models {
        Account
        Weather
        Location
    }
}
